# Application URL
baseUrl=https://naturals.pk/

# l1f21bsse0491 - Hafiz Saad Mahmood
cafeUrl=https://naturals.pk/collections/lo-cal-cafe

# l1f21bsse0395 - Aaliyan Umar
frozenUrl=https://naturals.pk/collections/frozen-food

# l1f21bsse0492 - Samiullah
bakeryUrl=https://naturals.pk/collections/bakery

# l1f21bsse0507 - Hamza Raza Hussain
pantryUrl=https://naturals.pk/collections/pantry

# l1f21bsse - Kamran Sajjad
freshUrl=https://naturals.pk/collections/organic-fruits-and-vegetables

# l1f21bsse0432 - Omair Zahid
dairyUrl=https://naturals.pk/collections/dairy-products

wait_time = 3000

loop = 5

